events {}

http {
    upstream website {
        server website:8000;
    }

    upstream blog {
        server blog:8000;
    }

    upstream accounts {
        server accounts:8000;
    }

    server {
        listen 80;
        server_name _;

        location /blog/static/ {
            alias /static/;  
        }

        location /blog/media/ {
            alias /media/;    
        }

        location / {
            proxy_pass http://website;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /blog/ {
            proxy_pass http://blog/;  
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        location /auth/ {
            proxy_pass http://accounts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
